{
  "scripts": {
    "build:css": "postcss css/tailwind.css -o css/index.css",
    "build:css-purge": "env NODE_ENV=production postcss css/tailwind.css -o css/index.css",
    "build": "eleventy",
    "watch": "eleventy --serve --port=8080"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "cssnano": "^4.1.10",
    "markdown-it": "^12.3.2"
  },
  "dependencies": {
    "@types/postcss-import": "^12.0.0",
    "autoprefixer": "^9.7.5",
    "netlify-cli": "^2.41.0",
    "postcss": "^7.0.36",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.2.0",
    "watch": "^1.0.2"
  }
}
